@import "../constants";

.blog {
  background-color: #F3F5F4;

  &__cards-wrapper {
    width: -webkit-fill-available;
    scroll-behavior: smooth;
  }

  &__card {
    background-color: var(--colorInfo);
  }
}