@import "../constants";

.program {
  background-color: var(--colorInfo);

  &__cards {
    width: 480px;
    height: 530px;

    @media (max-width: @md) {
      width: 358px;
      height: 416px;
    }
  }

  &__card {
    width: 73%;
    height: 75%;

    @media (max-width: @md) {
      width: 100%;
      height: 100%;
    }
  }

  &__play {
    @size: 50px;
    width: @size;
    height: @size;

    bottom: calc(75% / 2 - @size / 2);
    right: calc(73% / 2 - @size / 2);

    @media (max-width: @md) {
      bottom: calc(100% / 2 - @size / 2);
      right: calc(100% / 2 - @size / 2);
    }
  }
}