@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --colorInfo: #FDFDFD;
  --colorAccent: #1A3E3E;
}

* {
  font-family: "Nunito Sans", sans-serif;
}

body {
  min-width: 375px;
}

@font-face {
  font-family: 'NEXT ART_Bold';
  src: url("./fonts/NEXT ART_Bold.otf");
}

@font-face {
  font-family: 'Nunito Sans';
  src: url("./fonts/NunitoSans-Regular.ttf");
}
