@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --colorInfo: #FDFDFD;
  --colorAccent: #1A3E3E;
}

@xl: 1280px;
@md: 768px;
@lg: 1024px;

* {
  font-family: "Nunito Sans", sans-serif;
}

span {
  cursor: pointer;
}

@font-face {
  font-family: 'NEXT ART_Bold';
  src: url("fonts/NEXT ART_Bold.otf");
}

@font-face {
  font-family: 'Nunito Sans';
  src: url("fonts/NunitoSans-Regular.ttf");
}

.info {
  background-image: url("asserts/info.png");
  color: var(--colorInfo);

  &__slogan {
    font-family: "NEXT ART_Bold", sans-serif;
    font-size: 50px;
    max-width: 1080px;

    line-height: 75px;
    letter-spacing: 1px;

    @media (max-width: @md) {
      font-size: 28px;
      line-height: 42px;
    }

    @media (max-width: 412px) {
      font-size: 20px;
      line-height: 28px;
    }

    &-container {
      margin-top: 468px;
      margin-bottom: 40px;

      @media (max-width: @lg) {
        margin-top: 234px;
        margin-bottom: 32px;
      }
    }
  }
}

.block-page {
  width: 100%;
  max-width: @xl;
}

.button {
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 24px;
  font-weight: 600;
  transition: background-color 0.25s;

  &_big {
    padding: 16px 36px;
    font-weight: 700;
  }

  &_green {
    background: var(--colorAccent);
    color: var(--colorInfo);

    &:hover {
      background: var(--colorInfo);
      color: var(--colorAccent);
      box-shadow: inset 0 0 0 1px var(--colorAccent);
    }
  }

  &_white {
    background: var(--colorInfo);
    color: var(--colorAccent);
  }
}

.select {
  appearance: none;
  background-image: url("asserts/arrow.svg");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px 20px;

  &_dates {
    background-image: url("asserts/date.svg");
    background-size: 18px 18px;
  }
}

.program {
  background-color: var(--colorInfo);

  &__cards {
    width: 480px;
    height: 530px;

    @media (max-width: @md) {
      width: 358px;
      height: 416px;
    }
  }

  &__card {
    width: 73%;
    height: 75%;

    @media (max-width: @md) {
      width: 100%;
      height: 100%;
    }
  }

  &__play {
    @size: 50px;
    width: @size;
    height: @size;

    bottom: calc(75% / 2 - @size / 2);
    right: calc(73% / 2 - @size / 2);

    @media (max-width: @md) {
      bottom: calc(100% / 2 - @size / 2);
      right: calc(100% / 2 - @size / 2);
    }
  }
}

.price {
  background-color: #F3F5F4;

  &__img {
    &_left {
      border-radius: 0 50px;
    }

    &_right {
      border-radius: 50px 0;
    }
  }
}

.popular {
  background-color: var(--colorInfo);

  &__cards-wrapper {
    width: -webkit-fill-available;
    scroll-behavior: smooth;
  }


  &__card {
    border-radius: 32px;
    color: var(--colorInfo);

    &-rating {
      border-radius: 4px 0 0 4px;
      color: var(--colorAccent);
    }

    &-content {
      transition: height 0.3s;
    }

    &:hover &-content {
      height: inherit;
      margin-top: 30px;
    }

    &:hover &-rating {
      display: none;
    }
  }
}

.popular__card {
  width: 380px;
  height: 500px;

  @media (max-width: @md) {
    width: 285px;
    height: 400px;
  }
}

.blog {
  background-color: #F3F5F4;

  &__cards-wrapper {
    width: -webkit-fill-available;
    scroll-behavior: smooth;
  }

  &__card {
    background-color: var(--colorInfo);
  }
}

.gallery {
  background-color: var(--colorInfo);

  &__cards {
    grid-auto-rows: 250px;

    @media (max-width: @xl) {
      grid-auto-columns: 280px;
    }

    &-wrapper {
      width: -webkit-fill-available;
      scroll-behavior: smooth;
    }
  }

  &__card:hover {
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(26, 62, 62, 0.30) 0%, rgba(26, 62, 62, 0.30) 100%);
    }

    &::before {
      content: "";
      display: inline-block;
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      background: url(asserts/zoom.svg) 0 0 / cover no-repeat;
      z-index: 100;
      transform: translate(-50%, -50%);
    }
  }
}

.footer {
  background: var(--colorAccent);
  color: var(--colorInfo);
}